body {
    height: 700px;
    width: 100%;
    background: rgba($color: #E8DFDF, $alpha: 1.0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    --header1: calc(1.2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(3.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    height: 23%;
    width: 16%;
    background: rgb(1, 2, 34);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    a {
        color: white;
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }
}

p {
    font-family: "Ruhl", sans-serif;
    text-decoration: none;
    color: black;
}

h1 {
    font-family: "Ruhl Medium", sans-serif;
    font-size: var(--header1);
}

a {
    font-family: "Ruhl", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
}

.Main-Background {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .Section {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        text-align: center;
        .Box-Middle {
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .top {
                height: 15%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                vertical-align: middle;
            }
            .bottom {
                height: 50%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .gallery {
                    height: 80%;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 32%);
                    grid-template-rows: repeat(1, 80%);
                    grid-gap: 0;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    vertical-align: middle;
                    img {
                        width: 50px;
                        padding: 10%;
                        margin: 0%;
                    }
                }
                .gallery__item {
                    background: white;
                    border-radius: 3%;
                    box-shadow: 3px 3px 3px 3px #aaaaaa;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    vertical-align: middle;
                    width: 80%;
                    height: 80%;
                    margin: 0;
                    p {
                        padding: 0%;
                        margin: 0%;
                        text-align: center;
                        width: 80%;
                    }
                }
            }
            .img-2 {
                width: 100%;
            }
        }
    }
}

//RESPONSIVE
@media screen and (max-width: 1300px) {
    .tooltip:hover .tooltiptext {
        height: 23%;
        width: 26%;
        a {
            font-size: 0.8rem;
        }
    }
    .Main-Background {
        h1 {
            font-size: 2.6rem;
        }
        p {
            font-size: 1.2rem;
        }
        .Section .Box-Middle {
            width: 90%;
        }
    }
}

@media screen and (max-width: 842px) {
    .Main-Background {
        p {
            font-size: 1rem;
        }
        h1 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .tooltip:hover .tooltiptext {
        height: 13%;
        width: 90%;
    }
    body {
        height: 800px;
        .Main-Background .Section .Box-Middle {
            .top {
                height: 40%;
            }
            .bottom {
                height: 50%;
                .gallery {
                    grid-template-columns: repeat(1, 100%);
                    grid-template-rows: repeat(3, 32%);
                    grid-gap: 3%;
                    .gallery__item {
                        width: 100%;
                        padding: 0%;
                        height: 80%;
                        img {
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
            .img-2 {
                height: 0;
            }
        }
    }
}