body {
    height: 700px;
    width: 100%;
    background: rgba($color: #E8DFDF, $alpha: 1.0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    --header1: calc(1.2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(3.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    background-image: url(/assets/img/Background2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    height: 23%;
    width: 16%;
    background: rgb(1, 2, 34);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    a {
        color: white;
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }
}

p {
    font-family: "Ruhl", sans-serif;
    text-decoration: none;
    color: black;
}

h1 {
    font-family: "Ruhl Medium", sans-serif;
    font-size: var(--header1);
}

a {
    font-family: "Ruhl", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
}

.Main-Background {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .Section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        vertical-align: middle;
        align-items: center;
        text-align: center;
        .Box-Middle {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            vertical-align: middle;
            align-items: center;
            text-align: center;
            height: 80%;
            .top {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                vertical-align: middle;
                align-items: center;
                text-align: center;
                height: 5%;
            }
            //THIS IS THE DIAGRAM STRUCTURE
            .content {
                width: 80%;
                height: 95%;
                //GRID
                display: grid;
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: repeat(10, 10%);
                grid-gap: 0rem;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                a {
                    margin: 0;
                    padding: 3px;
                    &:hover {
                        text-decoration: underline;
                        background: rgb(1, 2, 34);
                        color: white;
                        cursor: pointer;
                        width: 100%;
                    }
                }
            }
            .gallery__item {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .text {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                background: white;
                border-radius: 3%;
                vertical-align: middle;
                display: flex;
                box-shadow: 3px 3px 3px 3px #1b1b1b7e;
                flex-direction: column;
                height: 100%;
                width: 80%;
            }
            //GRID ITEMS - TITLE
            .gallery__item--1 {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }
            .gallery__item--2 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 2;
                img {
                    width: 40%;
                    padding-bottom: 3%;
                }
            }
            //GRID ITEMS - TOP SIDE
            .gallery__item--3 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 3;
                img {
                    width: 40%;
                    padding: 0;
                    margin: 0;
                    padding-left: 40%;
                }
            }
            .gallery__item--4 {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                padding-top: 20%;
            }
            .gallery__item--5 {
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 3;
                img {
                    width: 40%;
                    padding: 0;
                    margin: 0;
                    padding-right: 40%;
                }
            }
            //GRID ITEMS - MID SIDE
            .gallery__item--6 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 9;
                background: white;
                border-radius: 3%;
                vertical-align: middle;
                display: flex;
                box-shadow: 3px 3px 3px 3px #1b1b1b7e;
                flex-direction: column;
                height: 80%;
            }
            .gallery__item--7 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 9;
                background: white;
                border-radius: 3%;
                vertical-align: middle;
                display: flex;
                box-shadow: 3px 3px 3px 3px #1b1b1b7e;
                flex-direction: column;
                height: 80%;
            }
            //GRID ITEMS - BOT SIDE
            .gallery__item--8 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 9;
                grid-row-end: 10;
                img {
                    width: 40%;
                    padding: 0;
                    margin: 0;
                    padding-left: 40%;
                }
            }
            .gallery__item--9 {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 9;
                grid-row-end: 10;
            }
            .gallery__item--10 {
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 9;
                grid-row-end: 10;
                img {
                    width: 40%;
                    padding: 0;
                    margin: 0;
                    padding-right: 40%;
                }
            }
        }
    }
}

//Section Middle
//RESPONSIVE
@media screen and (max-width: 1300px) {
    .Main-Background {
        h1 {
            font-size: 2.6rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
}

@media screen and (max-width: 842px) {
    .Main-Background {
        p {
            font-size: 1rem;
        }
        h1 {
            font-size: 1.5rem;
        }
        .Section {
            .Box-Middle {
                width: 90%;
                height: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .content {
                    height: 100%;
                    width: 90%;
                    //GRID
                    display: grid;
                    grid-template-columns: repeat(3, 33.33%);
                    grid-template-rows: repeat(10, 10%);
                    grid-gap: 0rem;
                    justify-content: center;
                    align-items: center;
                    vertical-align: middle;
                    a {
                        font-size: 0.9rem;
                        margin: 0;
                        padding: 3px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .Main-Background {
        .Section {
            .Box-Middle {
                .content {
                    height: 80%;
                    .text {
                        width: 100%;
                        p {
                            font-size: 0.6rem;
                        }
                    }
                    .gallery__item--4 {
                        padding-top: 70px;
                    }
                    a {
                        font-size: 0.5rem;
                        margin: 0;
                        padding: 1px;
                    }
                }
            }
        }
    }
}