body {
    min-height: 700px;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: 1.0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    --header1: calc(1.1rem + 1vw);
    --header2: calc(1.4rem + 1vw);
    --header3: calc(0.7rem + 1vw);
    --header4: calc(2.3rem + 1vw);
    --text: calc(0.4rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

p {
    font-family: "Ruhl", sans-serif;
    text-decoration: none;
    color: black;
    font-size: var(--text);
    padding: 0;
    margin: 0;
}

h2 {
    font-family: "Ruhl Medium", sans-serif;
    font-size: var(--header2);
    padding-top: 0;
    margin-top: 0;
}

h3 {
    font-family: "Ruhl Medium", sans-serif;
    font-size: var(--header3);
    padding: 0;
    margin: 0;
}

img {
    width: 15%;
    height: 15%;
    padding-right: 10px;
}

.top-line {
    width: 100%;
    height: 3px;
    background: black;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 49%, rgba(0, 212, 255, 1) 100%);
}

.title {
    padding-bottom: 20px;
}

.main-section {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    .proceso {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 20%);
        grid-template-rows: repeat(1, 100%);
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 50px;
        .section {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 100%;
            &:hover {
                position: relative;
                z-index: 150;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.452);
            }
            .circle {
                border-style: solid;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
                font-weight: bold;
                color: black;
                border-width: 5px;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: absolute;
                top: -14%;
                z-index: 100;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.452);
            }
            .side-text {
                padding-top: 20px;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

//CIRCLE COLORS
.circle1 {
    border-color: rgb(16, 3, 34);
}

.circle2 {
    border-color: rgb(22, 5, 46);
}

.circle3 {
    border-color: rgb(13, 11, 102);
}

.circle4 {
    border-color: rgb(15, 13, 100);
}

.circle5 {
    border-color: rgb(23, 70, 170);
}

.circle6 {
    border-color: rgb(27, 107, 182);
}

.animate__animated.animate__fadeInLeft {
    --animate-duration: 3s;
}

 :root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}

//SECTION COLORS
@media screen and (max-width: 600px) {
    body {
        min-height: 900px;
        .main-section {
            .proceso {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(6, 20%);
                .section {
                    padding-left: 12%;
                    text-align: left;
                    width: 90%;
                    align-items: flex-start;
                    .side-text {
                        padding-left: 10px;
                    }
                    .circle {
                        left: -20px;
                        top: 30px;
                        height: 25px;
                        width: 25px;
                    }
                }
            }
        }
        .top-line {
            top: 0%;
            left: 5px;
            width: 5px;
            height: 100%;
            z-index: 100;
            background: red;
        }
    }
}